{
  "name": "@hiddenderek/microservice-lib-flow-dc",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:integration": "jest --runInBand -c jest.config.integration.js",
    "bump": "npm --no-git-tag-version version",
    "prettier": "prettier \"{.,,{src}/**/}*.@(ts|js|json|html|tsx|jsx)\" --list-different -- --write",
    "dev": "set NODE_PATH=./test&& nodemon -L test/testFlows/flowServer.ts  --ignore public/",
    "up": "docker-compose up -d",
    "down": "docker-compose down -v",
    "deploy:app": "npm run up -- --no-deps --build app",
    "deploy:policies": "docker-compose rm -sv --force opa && docker-compose up -d opa",
    "deploy:queues": "docker-compose rm -sv --force rabbitmq && docker-compose up -d rabbitmq"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hiddenderek/microservice-lib-flow.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/hiddenderek/microservice-lib-flow#readme",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/lru-cache": "^7.10.10",
    "@types/node": "^18.15.11",
    "@types/node-cron": "^3.0.7",
    "eslint": "^8.35.0",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.4",
    "typescript": "~4.4.4"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/dotenv": "^8.2.0",
    "@types/uuid": "^9.0.1",
    "ajv": "^8.12.0",
    "amqplib": "^0.10.3",
    "axios": "^1.3.4",
    "axios-retry": "^3.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "lru-cache": "^8.0.4",
    "node-cron": "^3.0.2",
    "pg": "^8.9.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript-json-schema": "^0.55.0",
    "uuid": "^9.0.0"
  }
}
